body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    
}

header{
    background-color: #2c3e50;
    color: white;
    padding: 0 20rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

nav ul {
    display: flex;
    gap: 50px;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}

nav ul li:hover{
    color: #3498db;
}

main{
    display: flex;
    justify-content: center ;
    gap: 40px;
    margin-top: 40px;
    padding: 0 20rem;
}

article{
    background-color: rgb(239, 245, 245);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    width: 700px;
}

aside{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    position: sticky;
}

span{
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    position: absolute;

}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.card-content .card{
    background: white;
    border-radius: 5px;
    padding: 0 10px;
}

footer{
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    
}
